const aas = [
`　　　　　　　_＿＿／￣ヽ
　　 　 　／´:::::::::::::￣｀丶、
　　　　/::／／::／￣￣＼＼
　　　　|:::/::/:::/────｀ヾ
　　　　|:::|:::|::/:／　|　ヾ::::ヽ:::||
　　　　|::|:::::||ｲ -‐ ´　‐ ,'::/::::|＜　キャリーさんもそう思う・・・っと
　　　　|::|:::::|::ﾍ､.　 ヮ_.ノ:/:::ノ
　　　 /::/／／,}｀ｽ/￣￣￣￣/
　　／:::∥(_:::: つ /　aigis　　/ 　　ｶﾀｶﾀ
.￣￣￣￣￣＼/＿＿＿＿/￣`,

`　　　　　　　　　　　　　 ＿(
　　　　　　　　　　　　r´=＝=ヽ
＜ﾆニ ﾛ━━━━Ｏl|从ﾊﾉﾘ!|!━━━━
　　　　　　 　 ∧,,∧ |ﾘ､ﾟ ヮﾟ ﾉl　　王子ー！
　　　 　　　　/ο ・ )Ｏニ)<;>从
　 　 　　　　/　　 ノ lﾐliii| (ヾゝ
　　 　　　　(o_o,ｲ＿_ヽ´| (__)ﾉ~⌒）彡　　　┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨┣¨
　　　 　 　　　　ﾉ ｌｌｌ　　ヽ| |￣ノl　ﾉ
　　　　 　　　　/ /~ヽ ﾉ'''''''~ヽヽ＼ヽ_
　　　　 　　　　ヽニﾌ|_|　　　(_/　　ヽﾉ
　　　　　　 　 　　　　(_ヽ
`,

`　　　　　　　 _,,...x--〟ｘr- ..,,_
　　　　　／´ ｨ'"｀ソヘ'"ﾞ丶、　｀ヽ、
　　　イ´　　　　/´　　 ｀　　｀　 、　丶
　 /´　/　　　,　　　　　　　ヽ、　ヽ,　　',
 //　 ,'　　,/ { i　　　　 八　　V　　V　∧
 i i　　i　 イ__{_|　　／,-ト人　ﾉ!,　　V　∧
 {i{　 { M、Ⅵl |、ノｿﾉ ﾉ'ﾉ_ノノ　i　　l　　 i
 ヾ}、ヽ{>示=ﾐ!{ヽ i{,' 斗＝=ミｧ l　　l　　 l
　 { |｀¨三l::::::l三ヽ.{三l:::::::::::}三ﾉ ﾉ/｀',　i
　　〉　.{　弋:ﾉ三三三弋::::ノ ノノノ　ﾉ　 ｌ
　//|　 、　　　　　　　　　　"´　/'- '　 |,{
ノ'´ l'、 ヽ、　　　▽　　　　　,ィ〈__　　 ﾉヾ、
　　　 {'｀)ヽ)ヾ>-s。,- 、-- ´/　/　＞〈`,

`　　　　　　　 _,,...x--〟ｘr- ..,,_
　　　　　／´ ｨ'"｀ソヘ'"ﾞ丶、　｀ヽ、
　　　イ´　　　　/´　　 ｀　　｀　 、　丶
　 /´　/　　　,　　　　　　　ヽ、　ヽ,　　',
 //　 ,'　　,/ { i　　　　 八　　V　　V　∧
 i i　　i　 イ__{_|　　／,-ト人　ﾉ!,　　V　∧
 {i{　 { M、Ⅵl |、ノｿﾉ ﾉ'ﾉ_ノノ　i　　l　　 i
 ヾ}、ヽ{>示=ﾐ!{ヽ i{,' 斗＝=ミｧ l　　l　　 l
　 { |｀¨「　l　ol　ヽ.{　 l　　o} 　 ﾉ ﾉ/｀',　i　　
　　〉　.{　弋_ﾉ　　　　弋＿ノ ノノノ　ﾉ　 ｌ　　
　//|　 、　　　　　　　　　　"´　/'- '　 |,{
ノ'´ l'、 ヽ、　　　▽　　　　　,ィ〈__　　 ﾉヾ、
　　　 {'｀)ヽ)ヾ>-s。,- 、-- ´/　/　＞〈`
];


// ランダムに選んで表示
const aaDiv = document.getElementById("aa-bg");
aaDiv.textContent = aas[Math.floor(Math.random() * aas.length)];